<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>

    <style>

        header, footer {
            height: 15vh;
            border: 2px solid #b1b1b1;
            clear: both;
        }
        section {
            height: 30vh;
            border: 2px solid #b1b1b1;
            float: left;
        }

        section:first-of-type {
            width: 100%;
        }
        .one-third,
        .two-third {
            height: 40vh;
        }

        .one-third {
            width: 33.3333%
        }
        .two-third {
            width: 66.6666%;
        }



    </style>

</head>


<body>
    
    <header></header>
    <section></section>
    <section class="one-third"></section>
    <section class="two-third"></section>
    <footer></footer>

</body>
</html>