<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #7e7e7e;
        }

        header, footer {
            height: 20vh;
            border: 2px solid #b1b1b1;
            clear: both;
        }

        section {
            height: 60vh;
            width: 33.3333%;
            border: 2px solid #b1b1b1;
            float: left;
        }


        @media screen and (max-width: 600px) {
            body {
                background-color: #c1c1c1;
            }

            header,
            section,
            footer {
                border: 2px solid #7e7e7e;
                width: 100%;
                height: 20vh;
            }

        }

        @media (min-width: 601px) and (max-width: 900px) {
            body {
                background-color: #b9b9b9;
            }

            header,
            section,
            footer {
                border: 2px solid #a7a5a5;
                width: 100%;
                height: 20vh;
            }

        }

        @media (min-width: 901px) and (max-width: 1600px) {
            body {
                background-color: #9e9e9e;
            }
            
            header,
            section,
            footer {
                border: 2px solid #b1b0b0;
            }
        }
    </style>

</head>
<body>
    
    <header></header>
    <section></section>
    <section></section>
    <section></section>
    <footer></footer>

</body>
</html>